<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Slurm的基本指令 | Hugo Blog</title>
  <meta name="description" content="这是我在公司实习，参与HPC项目开发时候所接触的知识。Slurm是一个开源的作业调度和集群管理系统。它被设计用于管理大规模的计算集群，如超级计算机、大规模服务器集群等，以实现资源的高效利用和作业的调度。它提供了命令行和可视化界面，使管理员和用户能够管理和监控集群资源的使用情况。 关于理论我可能懂得不多，下面是我个人在使用过程中整理出来，非常常用的一些命令，能够快速上手Slurm，或者是帮我自己回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="Slurm的基本指令">
<meta property="og:url" content="https://tanizhugo.github.io/tanizhugo_blog.github.io/posts/slurm1.html">
<meta property="og:site_name" content="Hugo_Blog">
<meta property="og:description" content="这是我在公司实习，参与HPC项目开发时候所接触的知识。Slurm是一个开源的作业调度和集群管理系统。它被设计用于管理大规模的计算集群，如超级计算机、大规模服务器集群等，以实现资源的高效利用和作业的调度。它提供了命令行和可视化界面，使管理员和用户能够管理和监控集群资源的使用情况。 关于理论我可能懂得不多，下面是我个人在使用过程中整理出来，非常常用的一些命令，能够快速上手Slurm，或者是帮我自己回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/ij62LtvPUWHsqez.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/mVCDLYqaiPGpEFZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/Jh5pWlCqXPwBMcj.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/aSTHqLFCmhV1uU2.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/Jh8XPLkN7OiSwHc.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/Ml8LSxQXRI3Nym1.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/gPjmc51SnXNGoAV.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/TiRmr6dohOwQFNs.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/m8SwyX92okBHnV3.png">
<meta property="article:published_time" content="2022-08-08T10:15:22.000Z">
<meta property="article:modified_time" content="2023-08-27T15:15:54.408Z">
<meta property="article:author" content="Taniz Hugo">
<meta property="article:tag" content="HPC">
<meta property="article:tag" content="Slurm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/20/ij62LtvPUWHsqez.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tanizhugo.github.io/tanizhugo_blog.github.io/posts/slurm1.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/tanizhugo_blog.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="https://s2.loli.net/2023/08/21/JdX7D4FbScIgZ3q.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Taniz Hugo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个热爱学习计算机的普通人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/tanizhugo_blog.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/tanizhugo_blog.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/tanizhugo_blog.github.io/categories/HPC/">HPC</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/HPC/" rel="tag">HPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/Science-Online/" rel="tag">Science Online</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/Slurm/" rel="tag">Slurm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tanizhugo_blog.github.io/tags/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">项目搭建</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tanizhugo_blog.github.io/tags/HPC/" style="font-size: 13px;">HPC</a> <a href="/tanizhugo_blog.github.io/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tanizhugo_blog.github.io/tags/Science-Online/" style="font-size: 13.75px;">Science Online</a> <a href="/tanizhugo_blog.github.io/tags/Slurm/" style="font-size: 13px;">Slurm</a> <a href="/tanizhugo_blog.github.io/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.5px;">其他</a> <a href="/tanizhugo_blog.github.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tanizhugo_blog.github.io/tags/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 13.25px;">项目搭建</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/tanizhugo_blog.github.io/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/tanizhugo_blog.github.io/posts/2b36786b.html" class="title">title</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-27T05:46:21.000Z" itemprop="datePublished">2023-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/tanizhugo_blog.github.io/posts/other3.html" class="title">与VPS快速传输的方法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-26T23:16:09.000Z" itemprop="datePublished">2023-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/tanizhugo_blog.github.io/posts/network1.html" class="title">DNS与域名的购买和配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-24T16:44:02.000Z" itemprop="datePublished">2023-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/tanizhugo_blog.github.io/posts/other2.html" class="title">Linux下运行Jupyter</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-24T12:11:09.000Z" itemprop="datePublished">2023-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/tanizhugo_blog.github.io/posts/SO4.html" class="title">自建节点添加 Clash for Windows（模板）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T09:13:52.000Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hpc/slurm" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Slurm的基本指令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/tanizhugo_blog.github.io/posts/slurm1.html" class="article-date">
	  <time datetime="2022-08-08T10:15:22.000Z" itemprop="datePublished">2022-08-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/tanizhugo_blog.github.io/categories/HPC/">HPC</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tanizhugo_blog.github.io/tags/HPC/" rel="tag">HPC</a>, <a class="article-tag-link-link" href="/tanizhugo_blog.github.io/tags/Slurm/" rel="tag">Slurm</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/tanizhugo_blog.github.io/posts/slurm1.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这是我在公司实习，参与HPC项目开发时候所接触的知识。<br><code>Slurm</code>是一个开源的作业调度和集群管理系统。它被设计用于管理大规模的计算集群，如超级计算机、大规模服务器集群等，以实现资源的高效利用和作业的调度。它提供了命令行和可视化界面，使管理员和用户能够管理和监控集群资源的使用情况。</p>
<p>关于理论我可能懂得不多，下面是我个人在使用过程中整理出来，非常常用的一些命令，能够快速上手<code>Slurm</code>，或者是帮我自己回顾这部分知识。</p>
<h3 id="一些文件的位置"><a href="#一些文件的位置" class="headerlink" title="一些文件的位置"></a>一些文件的位置</h3><ul>
<li>slurmd、slurmdbd、slurmctld日志文件: &#x2F;var&#x2F;log&#x2F;</li>
<li>slurmdbd服务的配置文件: &#x2F;etc&#x2F;slurm&#x2F;slurmdbd.conf </li>
<li>slurmctld、slurmd服务的配置文件: &#x2F;etc&#x2F;slurm&#x2F;slurm.conf  </li>
<li>建立slurmctld服务存储其状态等的目录，由 <strong>slurm.conf</strong> 中 <code>StateSaveLocation</code>参数定义： &#x2F;var&#x2F;spool&#x2F;slurmctld</li>
</ul>
<h3 id="服务质量-QOS-配置"><a href="#服务质量-QOS-配置" class="headerlink" title="服务质量(QOS)配置"></a>服务质量(QOS)配置</h3><p>对资源进行限制，比如限制用户的单个作业CPU核数、运行中作业总CPU核数、作业时长等，除了利用队列分区等外，还可以利用服务质量(Quality of Service, QOS)。利用Slurm提交作业时，可以为每个作业赋予一个QOS，与作业相关的QOS有三种途径：</p>
<ul>
<li><p>作业调度优先级：Job Scheduling Priority (qos中的参数<code>Priority</code>) priority越大优先级越高</p>
</li>
<li><p>作业抢占：Job Preemption (slurm.conf)</p>
</li>
<li><p>作业限制：Job Limits (QOS设置)</p>
</li>
</ul>
<p><strong>部署服务的命令</strong></p>
<h3 id="service：服务"><a href="#service：服务" class="headerlink" title="service：服务"></a>service：服务</h3><p>slurmdbd(记账服务)<br>slurmctld(控制管理服务)<br>slurmd(作业调度服务)</p>
<p><strong>管理结点</strong> 需要开启以上三种服务， <strong>计算节点</strong> 只需要开启<code>slurmd 作业调度服务</code>即可</p>
<h3 id="NODESTATE：节点状态"><a href="#NODESTATE：节点状态" class="headerlink" title="NODESTATE：节点状态"></a>NODESTATE：节点状态</h3><p>节点的状态可以通过命令：<strong>sinfo</strong> 进行查看</p>
<p>节点的状态包括：</p>
<ul>
<li>allocated、alloc：已分配，正在使用</li>
<li>completing、comp：已完成</li>
<li>idle：未分配，可使用</li>
<li>mixed：混合，节点在运行作业，但有些空闲 CPU 核，可接受新作业</li>
<li>drained、drain：故障</li>
<li>down：宕机</li>
<li>fail：已失败</li>
<li>reserved、resv：资源预留</li>
<li>unknown、unk：未知原因</li>
<li>如果状态带有后缀 *，表示节点没有响应</li>
</ul>
<h3 id="JOBSTATE：作业状态"><a href="#JOBSTATE：作业状态" class="headerlink" title="JOBSTATE：作业状态"></a>JOBSTATE：作业状态</h3><p>作业状态可以通过命令：<strong>squeue</strong> 查看最近正在运行以及正在排队的任务<br>也可以通过命令：<strong>sacct</strong> 查看今天一天的任务</p>
<p>任务的状态包括：</p>
<ul>
<li>R\RUNNING：正在运行</li>
<li>PD\PENDING：正在排队</li>
<li>CG\COMPLENTING：一个无法终止的作业</li>
<li>CD\COMPLETED：已完成</li>
<li>FAILED：执行失败</li>
</ul>
<h2 id="2-sacctmgr：用于查看和修改Slurm账户信息"><a href="#2-sacctmgr：用于查看和修改Slurm账户信息" class="headerlink" title="2. sacctmgr：用于查看和修改Slurm账户信息"></a>2. sacctmgr：用于查看和修改Slurm账户信息</h2><p><strong>sacctmgr</strong> 用于查看或者修改Slurm账户信息，Slurm账户信息在数据库中维护，接口由slurmdbd（Slurm Database守护程序）提供，该数据库可以作为单个站点上多台计算机的用户和计算机信息的中央仓库。基于形成所谓的关联的四个参数来记录Slurm账户信息<br>记录的Slurm账户信息包括：用户、集群、分区和账户</p>
<ul>
<li>用户（user）：系统登录名</li>
<li>集群（cluster）：集群名称，是在slurm.conf配置的参数：<strong>ClusterName</strong></li>
<li>分区（partition）：该Slurm集群上的分支</li>
<li>账户（account）：银行账户，计费所用</li>
</ul>
<p><strong>sacctmgr</strong> 的命令格式一般是 <strong>sacctmgr[options][command]</strong></p>
<h2 id="3-sbatch：用于批处理作业提交。此脚本一般也可以含有一个或者多个srun命令启动并行任务"><a href="#3-sbatch：用于批处理作业提交。此脚本一般也可以含有一个或者多个srun命令启动并行任务" class="headerlink" title="3. sbatch：用于批处理作业提交。此脚本一般也可以含有一个或者多个srun命令启动并行任务"></a>3. sbatch：用于批处理作业提交。此脚本一般也可以含有一个或者多个srun命令启动并行任务</h2><p>准备作业脚本然后通过 <code>sbatch</code> 提交是slurm提交任务的最常用手段，为了将作业脚本提交给作业系统，slurm使用</p>
<pre><code>[root@master tanzitao_slurm]# sbatch while.slurm &lt;-- 其中 while.slurm 是自己编写的脚本任务
</code></pre>
<h3 id="脚本任务内容"><a href="#脚本任务内容" class="headerlink" title="脚本任务内容"></a>脚本任务内容</h3><table>
<thead>
<tr>
<th align="center"><strong>options</strong></th>
<th><strong>function</strong></th>
<th><strong>case</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">-D,–chdir [work_dir]</td>
<td>指定该任务的工作目录<br/>直接影响提交Job的目录</td>
<td>#SBATCH -D &#x2F;opt&#x2F;work <code>需要运行的job在work目录下</code></td>
</tr>
<tr>
<td align="center">-J,–job-name [jobname]</td>
<td>指定作业名</td>
<td>#SBATCH -J test <code>此作业名称为 test</code></td>
</tr>
<tr>
<td align="center">-A,–account [account]</td>
<td>指定计费账户</td>
<td>#SBATCH -A aaa <code>指定计费账户为 aaa</code></td>
</tr>
<tr>
<td align="center">-p,–partition [parition]</td>
<td>指定作业队列</td>
<td>#SBACTH -p master <code>指定作业工作队列在 master</code></td>
</tr>
<tr>
<td align="center">-o,–output [file_name]</td>
<td>输出文件重定向</td>
<td>#SBATCH -o test.out <code>内容输出到:test.out</code></td>
</tr>
<tr>
<td align="center">-e,–error [file_name]</td>
<td>错误信息文件重定向</td>
<td>#SBATCH -o test.err <code>报错信息输出到:test.err</code></td>
</tr>
<tr>
<td align="center">-t,–time [time] <code>(xx:xx:xx)个人推荐</code></td>
<td>作业最大运行时间</td>
<td>#SBATCH -t 00:00:10 <code>作业最多运行10s</code></td>
</tr>
<tr>
<td align="center">-N,–nodes [num_node]</td>
<td>作业申请节点数</td>
<td>#SBATCH -N 2 <code>申请两个节点完成作业</code></td>
</tr>
<tr>
<td align="center">-w,–nodelist [hosts]</td>
<td>指定作业节点（可多个）</td>
<td>#SBATCH -w master,node[01-02] <code>指定作业偏好在master、node01和node02上执行</code><br/> <strong>ps：作业申请节点数需要对于为n</strong></td>
</tr>
<tr>
<td align="center">-x,–exclude [hosts]</td>
<td>指定作业排除的作业节点（可多个）</td>
<td>#SBATCH -x master,node01 <code>指定作业不在master和node01两个节点上执行</code></td>
</tr>
<tr>
<td align="center">-q,–qos [qos_name]</td>
<td>指定qos服务</td>
<td>#SBATCH -q normal <code>指定名为 normal的qos服务</code></td>
</tr>
<tr>
<td align="center">–ntask-per-node [number]</td>
<td>每个节点上运行的任务数量n，默认情况下可以理解为：<br/>每个节点使用的n个核心<br/>如果程序不支持多线程，这个数不应该超过1</td>
<td>#SBATCH -n 1 <code>每个节点上运行的任务数量为n</code></td>
</tr>
<tr>
<td align="center">-c,–cpus-per-task [num_cpu]</td>
<td>作业请求cpus数</td>
<td>#SBATCH -c 2 <code>指定作业使用两个cpu核心</code></td>
</tr>
<tr>
<td align="center">–gres [list]</td>
<td>指定作业使用gpu这类资源</td>
<td>#SBATCH –gres&#x3D;gup:2 <code>指定作业使用两块gpu</code></td>
</tr>
<tr>
<td align="center">–priority [level]</td>
<td>指定作业的运行优先等级</td>
<td>#SBATCH –priority 10 <code>指定作业优先级为10</code></td>
</tr>
</tbody></table>
<p>每个 <strong>options</strong> 前面都需要跟一个 <code>#SBATCH</code> ，以下是一个脚本的例子</p>
<pre><code>#!/bin/bash                 &lt;-- 必须引入Bash程序
#SBATCH -J while            &lt;-- 作业名 while
#SBATCH -o while.out        &lt;-- 作业输出 while.out 文件
#SBACTH -e while.err        &lt;-- 作业错误信息输出 while.err
#SBATCH -p master           &lt;-- 指定分区\队列 master
#SBATCH -w node01           &lt;-- 指定作业运行偏好 node01 节点
#SBATCH -N 1                &lt;-- 作业申请节点数为1

python while.py             &lt;-- 执行的作业内容
</code></pre>
<h2 id="4-scontrol：显示或设定slurm作业、队列、结点等状态"><a href="#4-scontrol：显示或设定slurm作业、队列、结点等状态" class="headerlink" title="4. scontrol：显示或设定slurm作业、队列、结点等状态"></a>4. scontrol：显示或设定slurm作业、队列、结点等状态</h2><h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><p><strong>sontrol show</strong> 是slurm查询内容的开头，以此可以查询许多的内容</p>
<ul>
<li>scontrol show partition [PARTITION-NAME]（可忽略）: 查看分区信息</li>
<li>scontrol show node [NODE-NAME]（可忽略） : 查看指定节点信息</li>
<li>scontrol show job [JOBID] : 查看某个任务信息</li>
</ul>
<h3 id="更新作业"><a href="#更新作业" class="headerlink" title="更新作业"></a>更新作业</h3><p>在任务开始之前发现作业的属性写错了（例如提交错分区，分配资源有误），如果取消重新排队似乎很不划算。如果作业恰好 <strong>正在排队</strong> 可以通过 <code>scontrol</code> 命令更新作业的属性</p>
<pre><code>scontrol update jobid=JOBID ... #...为下面参数
reqnodelist=&lt;nodes&gt;
reqcores=&lt;count&gt;
name=&lt;name&gt;
nodelist=&lt;nodes&gt;
excnodelist=&lt;nodes&gt;
numcpus=&lt;min_count-max_count&gt;
numnodes=&lt;min_count-max_count&gt;
numtasks=&lt;count&gt;
starttime=yyyy-mm-dd
partition=&lt;name&gt;
timelimit=d-h:m:s
mincpusnode=&lt;count&gt;
minmemorycpu=&lt;megabytes&gt;
minmemorynode=&lt;megabytes&gt;
</code></pre>
<h2 id="5-sacct：显示激活的或者已经完成作业或作业步的记账信息"><a href="#5-sacct：显示激活的或者已经完成作业或作业步的记账信息" class="headerlink" title="5. sacct：显示激活的或者已经完成作业或作业步的记账信息"></a>5. sacct：显示激活的或者已经完成作业或作业步的记账信息</h2><p><strong>查询所有任务信息（默认只能查询一天的任务）</strong></p>
<pre><code>[root@master slurm]# sacct --allocations
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- --------
753               while     master       root          1  CANCELLED     0:15
754               while      test1       root          1 CANCELLED+      0:0
755               while      test2       root          1     FAILED      2:0
</code></pre>
<p><strong>查询指定时间段所有任务信息</strong></p>
<pre><code>[root@master slurm]#sacct --starttime 2022-08-10T00:00:00 --endtime 2022-08-10T22:00:00
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- --------
751.batch         batch                  root          1     FAILED      2:0
752               while     master       root          1 CANCELLED+      0:0
752.batch         batch                  root          1  CANCELLED     0:15
</code></pre>
<p><strong>查询详情作业详情</strong></p>
<pre><code>[root@master tanzitao_slurm]# sacct --format=JobId,state,user,account,partition,jobname,nodelist,nnodes,submit,start,end,suspended,ncpus,MaxRss,elapsed,allocgres
    JobID      State      User    Account  Partition    JobName        NodeList   NNodes              Submit               Start                 End  Suspended      NCPUS     MaxRSS    Elapsed    AllocGRES
------------ ---------- --------- ---------- ---------- ---------- --------------- -------- ------------------- ------------------- ------------------- ---------- ---------- ---------- ---------- ------------
753           CANCELLED      root       root     master      while          master        1 2022-08-11T09:50:21 2022-08-11T09:50:21 2022-08-11T09:59:55   00:00:00          1              00:09:34
</code></pre>
<h2 id="6-sinfo：查看集群状态-常用"><a href="#6-sinfo：查看集群状态-常用" class="headerlink" title="6. sinfo：查看集群状态(常用)"></a>6. sinfo：查看集群状态(常用)</h2><table>
<thead>
<tr>
<th align="center"><strong>options</strong></th>
<th><strong>function</strong></th>
<th><strong>case</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">sinfo</td>
<td>查看总体资源信息</td>
<td><img src="https://s2.loli.net/2023/08/20/ij62LtvPUWHsqez.png"/></td>
</tr>
<tr>
<td align="center">sinfo -N</td>
<td>查看节点信息</td>
<td><img src="https://s2.loli.net/2023/08/20/mVCDLYqaiPGpEFZ.png"/></td>
</tr>
<tr>
<td align="center">sinfo -t&#x3D;[NODESTATE]</td>
<td>查看指定节点状态信息</td>
<td><img src="https://s2.loli.net/2023/08/20/Jh5pWlCqXPwBMcj.png"/></td>
</tr>
<tr>
<td align="center">sinfo -p&#x3D;[PARTITION]</td>
<td>查看指定队列信息</td>
<td><img src="https://s2.loli.net/2023/08/20/aSTHqLFCmhV1uU2.png"/></td>
</tr>
</tbody></table>
<h2 id="7-squeue：查看作业信息-常用"><a href="#7-squeue：查看作业信息-常用" class="headerlink" title="7. squeue：查看作业信息(常用)"></a>7. squeue：查看作业信息(常用)</h2><table>
<thead>
<tr>
<th align="center"><strong>options</strong></th>
<th><strong>function</strong></th>
<th><strong>case</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">squeue</td>
<td>查看所有作业信息</td>
<td><img src="https://s2.loli.net/2023/08/20/Jh8XPLkN7OiSwHc.png"/></td>
</tr>
<tr>
<td align="center">squeue -l</td>
<td>查看所有作业更多细节</td>
<td><img src="https://s2.loli.net/2023/08/20/Ml8LSxQXRI3Nym1.png"/></td>
</tr>
<tr>
<td align="center">squeue -n [TAKENAME]</td>
<td>查看特定节点作业信息</td>
<td><img src="https://s2.loli.net/2023/08/20/gPjmc51SnXNGoAV.png"/></td>
</tr>
<tr>
<td align="center">squeue -j [JOBID]</td>
<td>查看指定作业信息</td>
<td><img src="https://s2.loli.net/2023/08/20/TiRmr6dohOwQFNs.png"/></td>
</tr>
<tr>
<td align="center">squeue -t&#x3D;[JOBSTATE]</td>
<td>查看指定状态作业</td>
<td><img src="https://s2.loli.net/2023/08/20/m8SwyX92okBHnV3.png"/></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://tanizhugo.github.io/tanizhugo_blog.github.io/posts/slurm1.html" title="Slurm的基本指令" target="_blank" rel="external">https://tanizhugo.github.io/tanizhugo_blog.github.io/posts/slurm1.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://s2.loli.net/2023/08/21/JdX7D4FbScIgZ3q.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Taniz Hugo</span><small class="ml-1x">一个热爱学习计算机的普通人</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/tanizhugo_blog.github.io/posts/SO1.html" title="搭建vless+xtls+回落节点"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/tanizhugo_blog.github.io/posts/linux5.html" title="Linux的Bash——（四）Bash shell 的操作环境"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2023 Taniz Hugo
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/tanizhugo_blog.github.io/js/plugin.min.js"></script>


<script src="/tanizhugo_blog.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/tanizhugo_blog.github.io/',
        CONTENT_URL: '/tanizhugo_blog.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/tanizhugo_blog.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>